Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita um número e informa seu antecessor.
// Autor(a)    : Luan Souza da Cruz
// Data atual  : 22/03/2025
Var
// Seção de Declarações das variáveis
numero:inteiro
antecessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Antecesor")
escreval("Digite um número")
leia(numero)
antecessor<-numero-1
escreval("O antecessor do número informado é :",antecessor)
Fimalgoritmo