Algoritmo "maiorque10menorque10"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa de Santos
// Descrição   : Solicita um valor e informa se ele é maior ou menor ue 10
// Autor(a)    : Luan Souza da Cruz
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
valor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Maior ou menor que 10")
escreval("Digite um número")
leia(valor)
  se valor > 10 entao
           escreval("este valor é maior que 10")
  senao
           escreval("este valor é menor que 10")
  fimse

Fimalgoritmo