Algoritmo "positivoounegativo"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa de Santos
// Descrição   : Solicita um valor e informa se ele é positivo ou negativo
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
valor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Positivo ou negativo")
escreval("Digite um número")
leia(valor)
  se valor >=0 entao
           escreval("este valor é positivo")
  senao
           escreval("este valor é negativo")
  fimse

Fimalgoritmo