Algoritmo "manzano55"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jaison Costa dos Santos
// Descrição   : Exibe os números impares numa faixa de 0 a 20.
// Autor(a)    : Luan Souza da Cruz
// Data atual  : 16/04/2025
Var
   // Seção de Declarações das variáveis
   contadora:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contadora de 0 ate 20 passo 1 faça
      se contadora % 2 <> 0 então
         escreval(contadora," é um número impar.")
      fimse
   fimpara

Fimalgoritmo