Algoritmo "manzano51"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula os quadrados dos números 15 ao 200
// Autor(a)    : Luan Souza da Cruz
// Data atual  : 15/04/2025
Var
   // Seção de Declarações das variáveis
   contadora:inteiro
   quadrado:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 15 ate 200 passo 1 faca
      quadrado <- contadora * contadora
      escreval("O quadrado do número ",contadora," é ",quadrado)
   fimpara
Fimalgoritmo