Algoritmo "manzano56"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jaison Costa dos Santos
// Descrição   : Exibe os números divisíveis por 4 numa faixa de 1 a 200.
// Autor(a)    : Luan Souza da Cruz
// Data atual  : 16/04/2025
Var
   // Seção de Declarações das variáveis
   contadora:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contadora de 1 ate 200 passo 1 faça
      se contadora % 4 = 0 então
         escreval(contadora," é divisível por 4")
      fimse
   fimpara

Fimalgoritmo