Algoritmo "manzano27"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jaison Costa dos Santos
// Descrição   : Solicita um número e o exibe caso ele seja menor que três
// Autor(a)    : Luan Souza da Cruz
// Data atual  : 13/04/2025
Var
   // Seção de Declarações das variáveis
   numero1: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Menor que 3")
   escreval("Digite um número")
   leia(numero1)

   se (numero1 < 3) entao
      escreval("O número informado é.",numero1)
   senao
      escreval("...")
   fimse

Fimalgoritmo