Algoritmo "manzano53"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jaison Costa dos Santos
// Descrição   : Apresenta o total da soma dos números de 1 a 100.
// Autor(a)    : Luan souza da Cruz
// Data atual  : 15/04/2025
Var
   // Seção de Declarações das variáveis
   contadora, somatorio:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   para contadora de 1 ate 100 passo 1 faca
      somatorio <- somatorio + contadora
   fimpara

   escreval("A soma dos números de 1 a 100 é: ", somatorio)

Fimalgoritmo