Algoritmo "manzano32"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jaison Costa dos Santos
// Descrição   : Exibe os números ímpares de 0 a 20
// Autor(a)    : Luan Souza da Cruz
// Data atual  : 14/04/2025
Var
   // Seção de Declarações das variáveis
   numero, contadora:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   enquanto (contadora < 21) faca
      se (numero % 2 = 1) entao
         escreval("O número",numero," é impar")
      fimse
      contadora <- contadora + 1
      numero <- numero + 1
   fimenquanto

Fimalgoritmo