Algoritmo "manzano52"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita um número e escreve sua tábuada do 1 ao 10
// Autor(a)    : Luan Souza da Cruz
// Data atual  : 15/04/2025
Var
   // Seção de Declarações das variáveis
   contadora, numero:inteiro
   resultado:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número")
   leia(numero)
   para contadora de 1 ate 10 passo 1 faca
      resultado <- numero * contadora
      escreval("O resultado do número ",numero,"*",contadora,"é",resultado)
   fimpara
Fimalgoritmo