Algoritmo "manzano30"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jaison Costa dos Santos
// Descrição   : exibe os resultados da soma dos primeiros 100 números inteiros
// Autor(a)    : Luan Souza da Cruz
// Data atual  : 14/04/2025
Var
   // Seção de Declarações das variáveis
   contadora, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 1
   
   enquanto contadora<101 faca
      soma <- soma + contadora
      escreval("O resultado da soma é: ",soma)
      contadora<-contadora+1
   fimenquanto

Fimalgoritmo