Algoritmo "manzano53"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exibe o somatório dos números de 1 a 500
// Autor(a)    : Luan Souza da Cruz
// Data atual  : 15/04/2025
Var
   // Seção de Declarações das variáveis
   contadora, somatorio:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contadora de 1 até 500 passo 1 faça
      somatorio <- somatorio + contadora
   fimpara

   escreval("O somatório dos números de 1 a 500 é: ", somatorio)

Fimalgoritmo