Algoritmo "divisao"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita dois números reais e efetua a operação de divisão
// Autor(a)    : Luan Souza da Cruz
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
numero01:real
numero02:real
divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Divisão")
escreval("Digite um número")
leia(numero01)
escreval("Digite um outro número")
leia(numero02)
divisao<-numero01/numero02
escreval("O resultado da divisão dos números informados é: ",divisao)
Fimalgoritmo