Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita dois números inteiros e efetua a operação de multiplicação
// Autor(a)    : Luan Souza da Cruz
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
multiplicacao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Multiplicação")
escreval("Digite um número")
leia(numero01)
escreval("Digite um outro número")
leia(numero02)
multiplicacao<-numero01*numero02
escreval("O resultado da multiplicação dos números informados é: ",multiplicacao)
Fimalgoritmo