Algoritmo "soma"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita dois números inteiros e efetua a operação de soma
// Autor(a)    : Luan Souza da Cruz
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Soma")
escreval("Digite um número")
leia(numero01)
escreval("Digite um outro numero")
leia(numero02)
soma<-numero01+numero02
escreval("O resultado da soma dos números informados é: ",soma )
Fimalgoritmo